{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3160",
    "build": "next build",
    "start": "next start -p 3160",
    "lint": "next lint",
    "seed:demo": "tsx scripts/seed-demo.ts"
  },
  "dependencies": {
    "@inrupt/solid-client": "^3.0.0",
    "@inrupt/solid-client-authn-browser": "^4.0.0",
    "@inrupt/solid-client-authn-node": "^3.1.0",
    "@mind-studio/core": "^0.5.0",
    "@mind-studio/ui": "^0.1.0",
    "lucide-react": "^0.460.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
